# Freight-Management-System-Spring-Boot

./: .gitignore  Readme.md  pom.xml  tasks.txt
doc/: FMS Dev Guide.docx
install/: mvn_crsetup.bat
src/main/java/edu/njit/fms/: CustomSqlServerDialect.java  FMSApplication.java  RequestResponseInterceptor.java  RequestResponseInterceptorConfig.java  SecurityConfig.java  WelcomeController.java
src/main/java/edu/njit/fms/controller/: CDPReportsController.java  CustomReportsController.java  DashboardController.java  ExcelReportController.java  GISController.java  ITextReportController.java  MultipleSegmentCustomReportController.java  PerformanceBasedScoringController.java  ReportsController.java  ScoreManagementController.java  UsersListController.java
src/main/java/edu/njit/fms/db/entity/: CategoryScore.java  CdpProjects.java  CdpProjectsWithScore.java  CdpProjectsWithScoreID.java  ComputedSegmentSccreManagementDataID.java  ComputedSegmentScoreManagementData.java  CustomProject.java  Dashboard.java  DecisionVariableScoreRange.java  FmsStip.java  PriorityScoreRange.java  ProjectSystemScore.java  ScoreCategory.java  ScoreCriteria.java  ScoreFactor.java  ScoreProject.java  ScoreProjectID.java  ScoreSegment.java  ScoreSystem.java  ScrCdpProject.java  ScrCdpProjectId.java  UniqueCdpProjectsWithScores.java  UniqueScoreSystem.java  User.java
src/main/java/edu/njit/fms/db/repository/: CdpProjectsRepository.java  ComputedSegmentScoreManagementDataRepository.java  CustomProjectRepository.java  DashboardRepository.java  DecisionVariableScoreRangeRepository.java  FmsStipRepository.java  PriorityScoreRangeRepository.java  ScoreCategoryRepository.java  ScoreFactorRepository.java  ScoreProjectRepository.java  ScoreSegmentRepository.java  ScoreSystemRepository.java  ScrCdpProjectRepository.java  UniqueScoreSystemRepository.java  UserRepository.java
src/main/java/edu/njit/fms/reports/: Reports.java
src/main/java/edu/njit/fms/utils/: AlphanumericStringComparator.java  CrystalReportUtils.java  ReportUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/reports/: FMSCDPReport.rpt  FMSCDPReport_X.rpt  GISCombinedReport.rpt  GISCombinedReport_X.rpt  STIPReport.rpt  STIPReport_Multiple.rpt  STIPReport_Multiple_X.rpt  STIPReport_X.rpt
src/main/resources/static/: CDPFileTemplate.xlsx  home.css
src/main/resources/static/assets/layouts/layout3/css/: custom.css  custom_w.css  layout.css
src/main/resources/static/css/: bootstrap.3.0.3.min.css  font-awesome.css  ghost-buttons.css  quick-nav.css  style-responsive.css  style.css  telus.css  templatemo_style.css  webTELUS-2013.04.29.beforEnlargeFonts.css  webTELUS-bad.css  webTELUS.css  webTELUS_2013.05.29.css  webTELUS_2013.05.30.css  xwebTELUS.css
src/main/resources/static/css/Metro/: global-demo.css  onemenu.css  sonhlab-base - original color.css  sonhlab-base.css
src/main/resources/static/js/: Common.js  dashboard_charts.js  dashboard_gis.js  gis.js  quick_nav.js  sortable-original.js  telus.js
src/main/resources/static/js/Metro/: onemenu.js
src/main/resources/static/js/Metro/masonry/: masonry.js
src/main/resources/static/js/reports/: cdp.js  custom.js  reports.js  stip.js
src/main/resources/static/js/unused/: highlightTableRow.js  rollover.js  sortable.js
src/main/resources/static/json/: NJ_Roadway_With_type_1_2_3_4.json
src/main/webapp/WEB-INF/config/: FMS_dbconfig.xml  FMS_dbconfig_old.xml
src/main/webapp/WEB-INF/jsp/: DisplayCDPReport.jsp  DisplayCustomProjectReport.jsp  auth.jsp  dashboard.jsp  dashboard_landing.jsp  gis.jsp  home.jsp  login2.jsp  reports.jsp  reports_conceptDevelopmentProjects.jsp  reports_custom.jsp  reports_stip.jsp  scoreManagement.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/include/: footer_common.jsp  head_common.jsp  header.jsp  logoFooter.jsp  quicknav.jsp
src/main/webapp/WEB-INF/jsp/performanceBasedScoring/: edit.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/reports/: STIPReport_ESTIP_new_NJIT-DB.rpt  ScoringReport_chartsonly_FMSCustomReport.rpt  ScoringReport_chartsonly_FMSCustomReportX.rpt
src/main/webapp/WEB-INF/jsp/reports/SQL reports/: Web_Telus_IRReport.rpt  Web_Telus_PlanningAnalysisReport.rpt  Web_Telus_ScoringReport.rpt  Web_Telus_ScoringReport_chartsonly.rpt  Web_Telus_SourceFundingReport.rpt  Web_Telus_TrackingReport.rpt
src/main/webapp/WEB-INF/jsp/reports/old/: .#SummaryProfile.jod.1.5  .#SummaryProfile.jod.1.6  .#SummarySummarizedScores.jod.1.2  .#SummarySummarizedScores.jod.1.4  GISCombinedReport - Copy.rpt  ScoringReport_chartsonly_FMSCustomReport.rpt
src/main/webapp/WEB-INF/jsp/users/: add.jsp  delete.jsp  list.jsp  modify.jsp  view.jsp
