server.port=8130

logging.file=logs/FMS.log

logging.level.com.crystaldecisions=ERROR
logging.level.com.crystaldecisions.reports.queryengine=ERROR
logging.level.com.crystaldecisions12=ERROR
logging.level.com.businessobjects=ERROR
logging.level.com.businessobjects.reports.reportconverter.v12.V12Converter=ERROR

#logging.level.javax.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG

#logging.pattern.console=%clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%logger){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

spring.datasource.url=jdbc:sqlserver://TRANS19-BRIJESH.resource.campus.njit.edu:1433;databaseName=Trans_FMS2;user=telus_user;password=telus_user_20110316;
spring.jpa.properties.hibernate.dialect=edu.njit.fms.CustomSqlServerDialect
#spring.datasource.username=itsrc
#spring.datasource.password=fording39

crystalreports.databaseUsername=telus_user
crystalreports.databasePassword=telus_user_20110316
crystalreports.serverName=jdbc:microsoft:sqlserver://TRANS19-BRIJESH.resource.campus.njit.edu:1433;databaseName=Trans_FMS2;user={userid};password={password}
crystalreports.databaseName=Trans_FMS2
crystalreports.server=TRANS19-BRIJESH.resource.campus.njit.edu:1433;databaseName=Trans_FMS2;user={userid};password={password}
crystalreports.databaseDLL=crdb_jdbc.dll
crystalreports.database = Trans_FMS2
crystalreports.connectionURL = jdbc:microsoft:sqlserver://TRANS19-BRIJESH.resource.campus.njit.edu:1433;databaseName=Trans_FMS2;user={userid};password={password}
crystalreports.preQEServerName = jdbc:microsoft:sqlserver://TRANS19-BRIJESH.resource.campus.njit.edu:1433;databaseName=Trans_FMS2;user={userid};password={password}
crystalreports.jdbcConnectionString = !com.microsoft.jdbc.sqlserver.SQLServerDriver!jdbc:microsoft:sqlserver://TRANS19-BRIJESH.resource.campus.njit.edu:1433;DatabaseName=Trans_FMS2;user={userid};password={password}
