logging.file=logs/FMS.log

logging.level.com.crystaldecisions=ERROR
logging.level.com.crystaldecisions12=ERROR
logging.level.com.businessobjects=ERROR
logging.level.com.businessobjects.reports.reportconverter.v12.V12Converter=ERROR

#logging.level.javax.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:sqlserver://transprod06.njit.edu\\transportation;databaseName=Trans_FMS2;user=telus_user;password=telus_user_20110316;
spring.jpa.properties.hibernate.dialect=edu.njit.fms.CustomSqlServerDialect

crystalreports.databaseUsername=telus_user
crystalreports.databasePassword=telus_user_20110316
crystalreports.serverName=jdbc:sqlserver://transprod06.njit.edu\\transportation;databaseName=Trans_FMS2;user={userid};password={password}
crystalreports.databaseName=Trans_FMS2
crystalreports.server=transprod06.njit.edu\\transportation;databaseName=Trans_FMS2;user={userid};password={password}
crystalreports.databaseDLL=crdb_jdbc.dll
crystalreports.database = Trans_FMS2
crystalreports.connectionURL = jdbc:sqlserver://transprod06.njit.edu\\transportation;databaseName=Trans_FMS2;user={userid};password={password}
crystalreports.preQEServerName = jdbc:sqlserver://transprod06.njit.edu\\transportation;databaseName=Trans_FMS2;user={userid};password={password}
crystalreports.jdbcConnectionString = !com.microsoft.jdbc.sqlserver.SQLServerDriver!jdbc:sqlserver://transprod06.njit.edu\\transportation;DatabaseName=Trans_FMS2;user={userid};password={password}
